{
	"blockSounds": {
		"cactusSounds": true,
		"claySounds": true,
		"coarseDirtSounds": true,
		"cobwebSounds": true,
		"deadBushSounds": true,
		"flowerSounds": true,
		"saplingSounds": true,
		"iceSounds": true,
		"frostedIceSounds": true,
		"gravelSounds": true,
		"leafSounds": true,
		"lilyPadSounds": true,
		"mushroomBlockSounds": true,
		"podzolSounds": true,
		"reinforcedDeepslateSounds": true,
		"sandstoneSounds": true,
		"sugarCaneSounds": true,
		"witherRoseSounds": true,
	},
	"stoneChest": {
		"stoneChestTimer": 100,
	},
	"termite": {
		"onlyEatNaturalBlocks": true,
		"maxDistance": 32,
		"maxNaturalDistance": 10,
	},
	"shriekerGargling": true,
	"soulFireSounds": true,
	"billboardTendrils": true,
	"tendrilsCarryEvents": false,
	"mesogleaLiquid": false,
	"pollenParticles": true,
	"cactusPlacement": true,
}