{
	// Mods may override any of these options, but the config file will not change.
	useWindOnNonFrozenServers: true,
	saveItemCooldowns: true,
	removeExperimentalWarning: false,
	wardenSpawnTrackerCommand: false,
	dataFixer: {
		// Mods can only add to this list. User settings will always apply.
		disabledDataFixTypes: [
			"world_gen_settings",
		],
	},
}